# ke-sql

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/minek/kotlin/everywhere/ke/sql/: column.kt  condition.kt  delete.kt  engine.kt  orderBy.kt  result.kt  select.kt  session.kt  table.kt  type.kt  values.kt
src/test/kotlin/com/minek/kotlin/everywhere/ke/: testIntegrateion.kt
src/test/kotlin/com/minek/kotlin/everywhere/ke/sql/: person.sql
